<<<<<<< HEAD
spring.application.name=authentication
=======
spring.application.name=authentications
>>>>>>> 47e66e1e77aea6590a434bd16c1a047cf7432c8d
server.port=9006
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
